#ifndef INTERFACE_H__
#define INTERFACE_H__

#define ACT_STATICT_STACK 1
#define ACT_LIST_STACK 2
#define ACT_EFFICIENCY 3
#define ACT_END_PROGRAM 0

#define WORK_STACK_ADD 1
#define WORK_STACK_DEL 2
#define WORK_STACK_PRINT 3
#define WORK_STACK_CLEAR 4
#define WORK_WATCH_FREE_ADRESSES_ARR 5
#define WORK_STACK_END 0


#define INTRANCE "\
Программа производит работу со стеком, \
который представлен в виде статического массива и в виде односвязного линейного списка\n\n"

#define WHAT_DO "\
Возможности программы:\n\
1 - Работать со статическим массивом\n\
2 - Работать с односвязным линейным списком\n\
3 - Оценка эффективности\n\
0 - Завершить программу\n\
\n\
Введите номер действия, которого хотите совершить: "

#define WORK_STACK_LI "\n\
Действия со стеком:\n\
1 - Добавить элемент в стек\n\
2 - Удалить элемент из стека\n\
3 - Вывести состояние стека\n\
4 - Очистить стек\n\
5 - Вывести массив освобожденных адресов\n\
0 - Завершить работу со стеком\n\
\n\
Введите номер действия, которого хотите совершить: "

#define WORK_STACK_ST "\n\
Действия со стеком:\n\
1 - Добавить элемент в стек\n\
2 - Удалить элемент из стека\n\
3 - Вывести состояние стека\n\
4 - Очистить стек\n\
0 - Завершить работу со стеком\n\
\n\
Введите номер действия, которого хотите совершить: "







#endif
