/*
Пермякова ИУ7-22Б
Лаб1 задача 3
Вариант 2
С клавиатуры вводятся величиный сопротивления трех резисторов
r1, r2, r3  соединенных парллельно.
Найти и вывести на экран сопротивление R всего соединения.
*/

#include <stdio.h>

#define OK 0

int main(void)
{
    float r1, r2, r3;
    printf("Введите сопротивления трех резисторов: ");
    scanf("%f%f%f", &r1, &r2, &r3);

    float r;
    r = r1 * r2 * r3 / (r2 * r3 + r1 * r3 + r1 * r2);
    printf("Сопротивление всего соединения %.6f\n", r);
    return OK;
}
