#ifndef INTERFACE_H__
#define INTERFACE_H__

#define ACT_ARR_QUEUE 1
#define ACT_LIST_QUEUE 2
#define ACT_CHANGE_PARAMS 3
#define ACT_EFFICIENCY 4
#define ACT_END_PROGRAM 0


#define INTRANCE "\
Программа производит работу с системой массового обслуживания, \
которая состоит из обслуживающего аппарата (ОА) и \
двух очередей заявок двух типов (с относительным приоритетом).\n\
Очереди могут быть представлены в виде статического массива и в виде линейного односвязного списка\n\n"

#define WHAT_DO "\
Возможности программы:\n\
1 - Работать со статическим массивом\n\
2 - Работать с односвязным линейным списком\n\
3 - Изменить параметры системы\n\
4 - Оценка эффективности\n\
0 - Завершить программу\n\
\n\
Введите номер действия, которого хотите совершить: "





#endif
