#ifndef INTERFACE_H__
#define INTERFACE_H__

#define GREETING "Работа с таблицей стран, содержащей:\n\
- название страны\n\
- столицу\n\
- материк\n\
- необходимость наличия визы\n\
- время полета до страны из России\n\
- минимальную стоимость отдыха\n\
- основной вид туризма\n\
-- 0: экскурсионный - количество объектов, их основной вид (природа, история, искусство)\n\
-- 1: пляжный – основной сезон, температура воздуха и воды\n\
-- 2: спортивный – вид спорта (горные лыжи, серфинг, восхождения, сплав)\n\
\n"


#define FEATURES "\n------------------------------------------------------------------------------------------\n\
Возможности:\n\
(таблица уже содержит 40 записей о странах)\n\
1 - Произвести поиск информации по любому полю\n\
2 - Добавить запись в конец таблицы\n\
3 - Удаление записи по занчению любого поля (После удаления таблица обновляется)\n\
4 - Вывести исходную таблицу\n\
5 - Вывести таблицу ключей\n\
6 - Отсортировать таблицу ключей\n\
7 - Вывести исходную таблицу в упорядоченном виде, используя упорядоченную\n\
таблицу ключей (выполняется сортировка таблицы ключей и обновление исходной таблицы)\n\
8 - Отсортировать исходную таблицу\n\
9 - Вывести список стран на выбранном материке, со стоимостью ниже указанной, где\n\
можно заняться указанным видом спорта\n\
10 - Оценить эффективность\n\
0 - Завершить программу\n\
\n\
P S\n\
Максимальный размер рабочей таблицы - 100 элементов\n\
Таблица сортируется по возрастанию времени полета до страны\n\
Оценка эффективности проводится с другой таблицей, большей по размеру\n\
Вводить данные нужно только на английском\n\
При вводе строк пробелы имеют значение\n\
------------------------------------------------------------------------------------------\n\
\n\
Введите номер действия которого хотите совершить: "

#define ASK_FIELD_SEARCH "\nВыберете поле:\n\
1 - название страны\n\
2 - столицу\n\
3 - материк\n\
4 - необходимость наличия визы\n\
5 - время полета до страны\n\
6 - минимальную стоимость отдыха\n\
основной вид туризма\n\
--- экскурсионный\n\
------- 7 - количество объектов,\n\
------- 8 - их основной вид \n\
--- пляжный\n\
------- 9 - основной сезон,\n\
------- 10 - температура воздуха,\n\
------- 11 - температура воды\n\
--- спортивный\n\
------- 12 - вид спорта\n\
\n\
Номер поля: "

#endif
