PUBLIC output_X
EXTRN X: byte

; тип сегмента AT - сегмент распологается по фиксированному абсолютному адресу в памяти - 0b800h
DS2 SEGMENT AT 0b800h	; особый адресс - 5 символов
	; LABEL определяет метку и задает ее тип, 
	; Метка получает значение, равное адресу следующей команды или следующих данных, и тип,указанный явно.
	CA LABEL byte			 
	; Программный счетчик - внутренняя переменная ассемблера, равная смещению текущей команды или данных относительно начала сегмента
	; org - Устанавливает значение программного счетчика
	ORG 80 * 2 * 2 + 2 * 2	; смещение на 2 строку
	SYMB LABEL word			; куда писать Х
DS2 ENDS

CSEG SEGMENT PARA PUBLIC 'CODE'
	assume CS:CSEG, ES:DS2
output_X proc near	; proc - процедура
	mov ax, DS2
	mov es, ax	; Регистр ES - дополнительный регистр, который может хранить адрес любого сегмента (регистр сегмента данных)
	mov ah, 10	; маска 1010 - зеленый цвет
	mov al, X	; символ, а до определяет характериастики символа
	mov symb, ax
	ret
output_X endp
CSEG ENDS
END