#ifndef FUNCS_H
#define FUNCS_H

#include <stdio.h>

/**
@brief
Функция strpbrk ищет первое вхождение в строку, на которую указывает аргумент str,
одного из символов, входящих в строку, на которую указывает аргумент sym.
@param
str – указатель на строку, в которой ведется поиск.
sym – указатель на строку с набором искомых символов.
@return
NULL – если не один символ из троки sym не найден в строке str.
Указатель на первый найденный в строке str символ из множества символов строки sym.
*/
char *my_strpbrk(const char *str, const char *sym);

/**
@brief
Функция strspn определяет наибольшую длину начального участка строки,
на которую указывает аргумент str, содержащего только символы строки,
на которую указывает аргумент sym.
Если первый символ строки str не входит в строку sym, то возвращаемая длина – 0.
@param
str – указатель на строку, в которой ведется поиск.
sym – указатель на строку с набором символов, которые должны входить в участок строки str.
@return
Длина начального участка строки, содержащая только символы, указанные в аргументе sym.
*/
size_t my_strspn(const char *str, const char *sym);

/**
@brief
Функция strcspn определяет наибольшую длину начального участка строки,
на которую указывает аргумент str, не содержащего не один из символов строки,
на которую указывает аргумент sym.
@param
str – указатель на строку, в которой будет осуществляться определение длины участка,
не содержащего символов указанных в строке sym.
sym – строка с набором символов, которые не должны входить в участок строки str.
@return
Длина начального участка строки, не содержащая символов указанных в аргументе sym.
*/
size_t my_strcspn(const char *str, const char *sym);

/**
@brief
Функция strchr ищет первое вхождения символа, код которого указан в аргументе ch,
в строке, на которую указывает аргумент str.
@param
str – указатель на строку, в которой будет осуществляться поиск.
ch – код искомого символа.
@return
Указатель на искомый символ, если он найден в строке str, иначе NULL.
*/
char *my_strchr(const char *str, int ch);

/**
@brief
Функция strchr ищет последнее вхождения символа,
код которого указан в аргументе ch, в строке, на которую указывает аргумент str.
@param
str – указатель на строку, в которой будет осуществляться поиск.
ch – код искомого символа.
@return
Указатель на искомый символ, если он найден в строке str, иначе NULL.
*/
char *my_strrchr(const char *str, int ch);

#endif // FUNCS_H
